TodoApp/Views/MainWindow.xaml

<Window x:Class="TodoApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TodoApp.Converters"
        mc:Ignorable="d"
        Title="TODO App"
        Background="LightGray"
        Height="450"
        Width="800">

    <Window.Resources>
        <Style x:Key="HeaderTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="TodoButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="8, 4, 8,4" />
        </Style>
        
        <converters:TodoNameToBrushConverter x:Key="TodoNameToBrushConverter" />

        <DataTemplate x:Key="TodoItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsDone}" />
                <TextBlock Width="230"
                           Margin="4, 0, 0, 0"
                           Foreground="{Binding Name, Converter={StaticResource TodoNameToBrushConverter}}"
                           Text="{Binding Name}" />
                <TextBlock Text="{Binding TimeStamp}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="16" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Test}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,0,0,8" />
            <StackPanel VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Height="26">
                <TextBox Width="200"
                         x:Name="TodoTextBox"
                         Text="{Binding NewTodoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="TestButton"
                        Margin="8,0,0,0"
                        Command="{Binding AddTodoCommand}"
                        Style="{StaticResource TodoButtonStyle}"
                        Content="Hinzufügen" />
            </StackPanel>
        </StackPanel>

        <TextBlock Text="TODOs"
                   Margin="16, 0, 0, 0"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Grid.Row="1" />

        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0, 0, 16, 0"
                Content="Entfernen"
                Command="{Binding DeleteTodoCommand}"
                Style="{StaticResource TodoButtonStyle}" />

        <ListBox Grid.Row="2"
                 x:Name="ListBox"
                 Margin="16"
                 SelectedItem="{Binding SelectedTodoItem, Mode=TwoWay}"
                 ItemsSource="{Binding TodoItems}"
                 ItemTemplate="{StaticResource TodoItemTemplate}">

        </ListBox>
    </Grid>
</Window>
