TodoApp/Views/MainWindow.xaml

<Window x:Class="TodoApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TODO App"
        Background="LightGray"
        Height="450"
        Width="800">

    <Window.Resources>
        <DataTemplate x:Key="TodoItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsDone}" />
                <TextBlock Width="230"
                               Margin="4, 0, 0, 0"
                               Foreground="{Binding Name}"
                               Text="{Binding Name}" />
                <TextBlock Text="{Binding TimeStamp, Converter={StaticResource DateTimeToStringConverter}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="16" Grid.ColumnSpan="2">
            <TextBlock Text="Neues Todo hinzufügen"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,0,0,8" />
            <StackPanel VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBox Width="200"
                         Height="26"
                         x:Name="TodoTextBox"
                         Text="{Binding NewTodoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="TestButton"
                        Margin="8,0,0,0"
                        Command="{Binding AddTodoCommand}"
                        Style="{StaticResource TodoButtonStyle}"
                        Content="Hinzufügen" >
                   
                </Button>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="TODOs"
                   Margin="16, 0, 0, 0"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Grid.Row="1" />

        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0, 0, 16, 0"
                Content="Entfernen"
                Command="{Binding DeleteTodoCommand}"
                Style="{StaticResource TodoButtonStyle}" />

        <ListBox Grid.Row="2"
                 x:Name="ListBox"
                 Margin="16"
                 SelectedItem="{Binding SelectedTodoItem, Mode=TwoWay}"
                 ItemsSource="{Binding TodoItems}"
                 ItemTemplate="{StaticResource TodoItemTemplate}">

        </ListBox>
    </Grid>
</Window>
