TodoApp/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#1111aa" x:Key="ButtonBackground" />
    <SolidColorBrush Color="#221188" x:Key="ButtonBorder" />
    <SolidColorBrush Color="#ffffff" x:Key="ButtonForeground" />

    <Style x:Key="TodoButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="8, 4, 8, 4" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}" >
                        <TextBlock VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="{TemplateBinding Padding}"
                                       Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>